# rtl_433_Tracker

./: .gitignore  .travis.yml  Rtl433Tracker.sln
Rtl433Tracker/: Program.cs
Rtl433Tracker.Api/: Rtl433Tracker.Api.csproj
Rtl433Tracker.Api.Models/DataTransferObjects/Events/: EventDetails.cs
Rtl433Tracker.Api/Controllers/: EventController.cs  EventDataController.cs  ValuesController.cs
Rtl433Tracker.Api/ViewModels/EventData/: PostViewModel.cs
Rtl433Tracker.Data/: Rtl433Tracker.Data.csproj  Rtl433TrackerContext.cs
Rtl433Tracker.Data/Migrations/: 20180710205010_Initial.Designer.cs  20180710205010_Initial.cs  20180710214403_Initial.Designer.cs  20180710214403_Initial.cs  20180728193448_Initial.Designer.cs  20180728193448_Initial.cs  Rtl433TrackerContextModelSnapshot.cs
Rtl433Tracker.Data/Models/: Device.cs  Event.cs  EventData.cs
Rtl433Tracker.Receiver/: Program.cs  Rtl433Tracker.Receiver.csproj  appsettings.json
Rtl433Tracker.Receiver/Properties/: launchSettings.json
Rtl433Tracker.Services/: DeviceService.cs  EventDataService.cs  EventService.cs  Rtl433Tracker.Services.csproj
Rtl433Tracker.Services/Interfaces/: IDeviceService.cs  IEventDataService.cs  IEventService.cs
Rtl433Tracker.Web/: Program.cs  Rtl433Tracker.Web.csproj  Startup.cs
Rtl433Tracker.Web.Client/: Program.cs  Rtl433Tracker.Web.Client.csproj  Startup.cs  _ViewImports.cshtml  gulpfile.js  package-lock.json  package.json
Rtl433Tracker.Web.Client/Pages/: LatestEvents.cshtml
Rtl433Tracker.Web.Client/Properties/: launchSettings.json
Rtl433Tracker.Web.Client/Shared/: NavMenu.cshtml
Rtl433Tracker.Web.Client/wwwroot/: index.html
Rtl433Tracker.Web.Client/wwwroot/css/: site.css
Rtl433Tracker.Web.Server/: Program.cs  Rtl433Tracker.Web.Server.csproj  Startup.cs
Rtl433Tracker.Web.Server/Properties/: launchSettings.json
Rtl433Tracker.Web/Properties/: launchSettings.json
Rtl433Tracker/Controllers/: ValuesController.cs
