<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rtl433Tracker.Api.Models\Rtl433Tracker.Api.Models.csproj" />
    <ProjectReference Include="..\Rtl433Tracker.Services\Rtl433Tracker.Services.csproj" />
  </ItemGroup>

</Project>
